worker_processes  {{cfg.worker_processes}};
daemon off;
pid  {{pkg.svc_log_path}}/nginx.pid;
error_log  {{pkg.svc_log_path}}/error.log;


events {
    worker_connections  {{cfg.events.worker_connections}};
}

http {
    include        mime.types;
    default_type   application/octet-stream;

    sendfile       {{cfg.http.sendfile}};

    tcp_nopush     {{cfg.http.tcp_nopush}};
    tcp_nodelay    {{cfg.http.tcp_nodelay}};

    keepalive_timeout  {{cfg.http.keepalive_timeout}};

    client_body_temp_path {{pkg.svc_var_path}}/client-body;
    fastcgi_temp_path {{pkg.svc_var_path}}/fastcgi;
    proxy_temp_path {{pkg.svc_var_path}}/proxy;
    scgi_temp_path {{pkg.svc_var_path}}/scgi_temp_path;
    uwsgi_temp_path {{pkg.svc_var_path}}/uwsgi;
    access_log {{pkg.svc_log_path}}/access.log combined;

    {{#if cfg.ssl.crt}}
    server {
      listen {{cfg.http_port}};
      {{#if cfg.server_hostname}}
      server_name {{cfg.server_hostname}};
      {{else}}
      server_name {{sys.ip}};
      {{/if}}
      return 301 https://$host$request_uri;
    }
    server {
      listen {{cfg.https_port}} ssl;
      server_name {{cfg.server_hostname}};

      ssl_certificate {{pkg.svc_var_path}}/client.crt;
      ssl_certificate_key {{pkg.svc_var_path}}/client.key;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on; 
      ssl_dhparam {{pkg.svc_var_path}}/dhparam.pem;
      ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
      ssl_ecdh_curve secp384r1;
      ssl_session_timeout  10m;
      ssl_session_cache shared:SSL:10m;
      add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
      add_header X-Frame-Options DENY;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      location / {
        {{#if bind.guacamole.first.cfg.tomcat-address}}
        proxy_pass http://{{bind.guacamole.first.cfg.tomcat-address}}:{{bind.guacamole.first.cfg.tomcat-port}}/guacamole/;
        {{else}}
        proxy_pass http://{{bind.guacamole.first.sys.ip}}:{{bind.guacamole.first.cfg.tomcat-port}}/guacamole/;
        {{/if}}
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
      }
  }
  {{else}}
    server {
      listen {{cfg.http_port}};
      {{#if cfg.server_hostname}}
      server_name {{cfg.server_hostname}};
      {{else}}
      server_name {{sys.ip}};
      {{/if}}
      location / {
        {{#if bind.guacamole.first.cfg.tomcat-address}}
        proxy_pass http://{{bind.guacamole.first.cfg.tomcat-address}}:{{bind.guacamole.first.cfg.tomcat-port}}/guacamole/;
        {{else}}
        proxy_pass http://{{bind.guacamole.first.sys.ip}}:{{bind.guacamole.first.cfg.tomcat-port}}/guacamole/;
        {{/if}}
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
      }
  }
  {{/if}}
}
